/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
    color: #004d40;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1, h2 {
    text-align: center;
    color: #00796b;
}

p {
    text-align: center;
}

.form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea,
.select,
.date-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #b2dfdb;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #00796b;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.btn:hover {
    background-color: #004d40;
}

.section {
    margin-top: 20px;
    padding: 20px;
    background-color: #b2dfdb;
    border-radius: 8px;
}

.hidden {
    display: none;
}

.specialty-list, .item-list {
    list-style-type: none;
    padding: 0;
}

.specialty-list li, .item-list li {
    padding: 10px;
    margin: 5px 0;
    background-color: #e0f2f1;
    border: 1px solid #004d40;
    border-radius: 4px;
    cursor: pointer;
}

.specialty-list li:hover, .item-list li:hover {
    background-color: #b2dfdb;
}
